<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAF8F1"
    tools:context=".MainActivity">

    <ListView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:listSelector="@color/design_default_color_on_primary"
        android:divider="#0027D3AA"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nodata"
        android:text="@string/wait"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>